# FixChat

./: .editorconfig  .travis.yml  README.md  build.gradle  build.xml  pom.xml
src/main/java/com/codeski/betterchat/: BetterChat.java
src/main/java/com/codeski/fixchat/: FixChat.java  FixChatCB.java  FixChatSP.java
src/main/resources/: config.yml  plugin.yml
