import org.apache.tools.ant.filters.*

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.codeski'
version = '1.3.6-SNAPSHOT'
sourceCompatibility = '1.8'

task filter(type: Copy) {
  from 'src/main/java'
  into 'build/sources'
  filter ReplaceTokens, tokens: [
    version: project.version
  ]
}

compileJava {
  source = 'build/sources'
}
compileJava.dependsOn filter

processResources {
  filter ReplaceTokens, tokens: [
    version: project.version
  ]
}

repositories {
  mavenCentral()
  maven { url = 'http://repo.bukkit.org/content/groups/public/' }
  maven { url = 'http://repo.spongepowered.org/maven/' }
  maven { url = 'http://repo.mikeprimm.com/' }
  maven { url = 'http://repo.kitteh.org/content/groups/public/' }
}

dependencies {
  compile 'org.bukkit:bukkit:1.7.2-R0.3'
  compile 'org.spongepowered:spongeapi:3.0.0'
  compile 'org.dynmap:DynmapCoreAPI:1.9.4'
  compile 'org.kitteh:VanishNoPacket:3.19.1'
}
