import org.apache.tools.ant.filters.*

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.codeski'
version = '1.3.5-SNAPSHOT'
sourceCompatibility = '1.6'
targetCompatibility = '1.6'

processResources {
  filter ReplaceTokens, tokens: [
    "version": project.property("version")
  ]
}

repositories {
  maven {
    url = 'http://repo.bukkit.org/content/groups/public/'
  }
  maven {
    url = 'http://repo.mikeprimm.com/'
  }
  maven {
  	url = 'http://repo.kitteh.org/content/groups/public/'
  }
}

dependencies {
  compile 'org.bukkit:bukkit:1.7.2-R0.3'
  compile 'org.dynmap:DynmapCoreAPI:1.9.4'
  compile 'org.kitteh:VanishNoPacket:3.19.1'
}
