<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codeski</groupId>
  <artifactId>fixchat</artifactId>
  <version>1.2.1-sb</version>
  <packaging>jar</packaging>
  <name>FixChat</name>
  <description>Adds functionality and commands to make sending whispers to players easier.</description>
  <repositories>
    <repository>
      <id>sk89q-repo</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
    <repository>
      <id>dynmap-repo</id>
      <url>http://repo.mikeprimm.com/</url>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <finalName>FixChat-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <compilerId>eclipse</compilerId>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.9-R0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>us.dynmap</groupId>
      <artifactId>DynmapCoreAPI</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>
  <url>http://codeski.com/#fixchat</url>
  <organization>
    <name>Codeski</name>
    <url>http://codeski.com</url>
  </organization>
</project>
